# lostApril-parent

./: pom.xml
lostApril-authentication/: pom.xml
lostApril-authentication/src/main/java/com/lostApril/authentication/exception/: UserStatusException.java  WrongPasswordException.java
lostApril-authentication/src/main/java/com/lostApril/authentication/loginHandler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  UserLoginAuthInfo.java  UserLoginAuthentication.java
lostApril-common/: pom.xml
lostApril-common/src/main/java/com/lostApril/dmo/: Role.java  User.java  UserRole.java
lostApril-common/src/main/java/com/lostApril/result/: EmailCheckResult.java  EmailCodeConfirmResult.java  EmailCodeSendResult.java  RegisterResult.java  Result.java  UserNameCheckResult.java
lostApril-service/: pom.xml
lostApril-service/src/main/java/com/lostApril/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
lostApril-service/src/main/java/com/lostApril/dto/: UserDto.java  UserRegisteDto.java
lostApril-service/src/main/java/com/lostApril/service/register/: EmailService.java  UserRegisterService.java
lostApril-service/src/main/java/com/lostApril/service/register/impl/: EmailServiceImpl.java  UserRegisterServiceImpl.java
lostApril-service/src/main/resource/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
lostApril-web/: pom.xml
lostApril-web/src/main/java/com/lostApril/controller/: ErrorController.java  LoginController.java  RegisterController.java  TestController.java
lostApril-web/src/main/resources/properties/: db.properties
lostApril-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis-cluster.xml  spring-redis.xml  spring-security.xml
lostApril-web/src/main/webapp/: index.html
lostApril-web/src/main/webapp/WEB-INF/: web.xml
lostApril-web/src/main/webapp/WEB-INF/view/: error.ftl  login.ftl  main.ftl  register.ftl
lostApril-web/src/main/webapp/WEB-INF/view/admin/: admin.ftl
lostApril-web/src/main/webapp/WEB-INF/view/error/: wrongStatus.ftl
lostApril-web/src/main/webapp/WEB-INF/view/user/: user.ftl
lostApril-web/src/main/webapp/static/css/: style.css
lostApril-web/src/main/webapp/static/js/: login.js  register.js
